{
  "name": "graphrag",
  "version": "1.0.0",
  "description": "基于知识图谱的医疗领域问答系统，整合大语言模型实现智能医疗咨询服务。",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Linnp-ui/GRAPHRAG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Linnp-ui/GRAPHRAG/issues"
  },
  "homepage": "https://github.com/Linnp-ui/GRAPHRAG#readme",
  "dependencies": {
    "neo4j-driver": "^6.1.0"
  }
}
